<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Document</title>
</head>
<style>
	.login-form {
	position: relative;
  top:100px;
  max-width: 400px;
  margin: 0 auto;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  font-weight: normal;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input {
  padding: 10px 20px;
  border: none;
  background: #f5f5f5;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.1);
}

button {
  padding: 10px 20px;
  border: none;
  background: #16a085;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.5s ease;
}

button:hover {
  background: #1abc9c;
}
</style>
<body>
	<div class="login-form">
		<h1>Login</h1>
		<form>
		  <label for="username">Username</label>
		  <input type="text" id="username" name="username" required>
		  <label for="password">Password</label>
		  <input type="password" id="password" name="password" required>
		  <button type="submit">Login</button>
		</form>
	  </div>
</body>
</html>